body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: @gray;
    color: @lightGray;
    font-family: @defaultFont;
    min-width: 570px;
}

div {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

code {
    color: @lightGray;
    width: auto;
    height: auto;
}

.code-container {
    height: 100%;
    width: 70%;
    background-color: @red;
    border-radius: 5px;
    padding: 10px;
    margin-top: 30px;
    text-align: center;
}

#logo{
    width: 50%;
}