.modalStuff{
    button{
        margin-left: 10px;
    }
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-header, .modal-body, .modal-footer{
    padding: 2px 16px;
}
.modal-header{
    background-color: @red;
    color: @lightGray;
}

.modal-footer{
    background-color: @red;
    color: @lightGray;
}

.modal-content{
   position: relative;
    background-color: @gray;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
}

.close, .seaClose{
    color: @lightGray;
    float: right;
    font-size: 28px;
    font-weight: bold;
    
    &:hover, &:focus{
        color: darken(@gray, 10%);
        text-decoration: none;
        cursor: pointer;
    }
}