.navbar{
    ul{
        list-style-type: none;
        margin: 0;
        padding: 14px;
        overflow: hidden;
        background-color: @red;
    }
    li{
        float: left;
        
        &:a, .dropbtn{
            display: inline-block;
            color:@lightGray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
            &:hover, .dropdown:hover{
                background-color: lighten(@red, 10%);
            }
            
            .dropdown{
                display: inline-block;
            }
        }
        
    }
    
    .dropdown-content{
        display: none;
        position: absolute;
        top: 50px;
        background-color: @gray;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 999;
        
        a{
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            
            &:hover{
                background-color: #f1f1f1;
            }
        }
    }
    
    .dropdown:hover .dropdown-content{
        display: block;
    }
}