.projectContainer{
    position:relative;
    float: left;
    padding: 60px;
    left: 10%;
    width: 20%;
    
    img{
        width: 50%;
    }
    #seafood{
        width: 80%;
    }
    #politics{
        width: 75%;
    }
}

.tech-container{
    position:relative;
    float: left;
    padding: 60px;
    left: 10%;
    width: 20%;
    img{
        width: 50%;
    }
    #express{
        width: 80%;
    }
}

.socialLinks{
    position: relative;
    float: left;
    right: 39%;
    top: 270px;
}
