.RoundedShape(@radius: @defaultRadius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    border: @borderSize solid @borderColor;
}

.Round {
    .RoundedShape(9999px);
}

.RoundedSquare(@radius: @defaultRadius) {
    .RoundedShape(@radius);
}

#shape1 {
    .Round;
}

#shape2 {
    .RoundedSquare;
}

#shape3 {
    .RoundedSquare(60px);
}

.shape {
    display: inline-block;
    width: 200px;
    height: 200px;
    background: @defaultThemeColor;
    margin: 20px;
}

.shape {
    &:hover {
        background: darken(@red, 20%);
    }
}