@red: #EA3D2F;
@gray: #313131;
@lightGray: #DEE8F1;
@black: #000;
@defaultThemeColor: @red;
@defaultRadius: 30px;
@defaultShapesWidth: 200px;
@defaultFontColor: @lightGray;
@defaultFont: "industry";
@defaultFontSize: 30px;
@borderSize: @defaultShapesWidth * 0.1;
@borderColor: @lightGray;

@import "general.less";
//Link Styling-----------------------------------------------------------------
@import "links.less";
//Headline Styling-------------------------------------------------------------
@import "headline.less";
//Shape Styling----------------------------------------------------------------
@import "shapes.less";
//Table Styling-----------------------------------------------------------------
@import "tables.less";
//Slideshow Styling-----------------------------------------------------------------
@import "slideshow.less";
//Modal Styling----------------------------------------------------------------
@import "modal.less";
//Motd Styling--------------------------------------------------------------------
@import "motd.less";
//NavBar Styling-------------------------------------------------------------------
@import "navbar.less";
//Tooltip Styling-------------------------------------------------------------------
@import "tooltip.less";

@import "portfolioStyling.less";